<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      background: #000;
      color: #000;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div thumbsSlider="" class="swiper swiper-controller mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a class="m-select" href="#slide1"> Slide 1 </a>
                  </div>
                  <div class="swiper-slide">
                    <a class="m-select" href="#slide2"> Slide 2 </a>
                  </div>
                  <div class="swiper-slide">
                    <a class="m-select" href="#slide3"> Slide 3 </a>
                  </div>
                  <div class="swiper-slide">
                    <a class="m-select" href="#slide4"> Slide 4 </a>
                  </div>
                  <div class="swiper-slide">
                    <a class="m-select" href="#slide5"> Slide 5 </a>
                  </div>
                  <div class="swiper-slide">
                    <a class="m-select" href="#slide6"> Slide 6 </a>
                  </div>
                  <div class="swiper-slide">
                    <a class="m-select" href="#slide7"> Slide 7 </a>
                  </div>
                  <div class="swiper-slide">
                    <a class="m-select" href="#slide8"> Slide 8 </a>
                  </div>
                  <div class="swiper-slide">
                    <a class="m-select" href="#slide9"> Slide 9 </a>
                  </div>
                  <div class="swiper-slide">
                    <a class="m-select" href="#slide10"> Slide 10 </a>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-lg-8">
            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper swipper-content-wrapper mySwiper2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" data-hash="slide1">
                    <div clas="card">
                        <h1>Hello</h1>
                        <p>Hello some text</p>
                        <a href="#">Hello Link</a>
                    </div>
                  </div>
                  <div class="swiper-slide" data-hash="slide2">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                  </div>
                  <div class="swiper-slide" data-hash="slide3">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                  </div>
                  <div class="swiper-slide" data-hash="slide4">
                    <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                  </div>
                  <div class="swiper-slide" data-hash="slide5">
                    <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                  </div>
                  <div class="swiper-slide" data-hash="slide6">
                    <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
                  </div>
                  <div class="swiper-slide" data-hash="slide7">
                    <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
                  </div>
                  <div class="swiper-slide" data-hash="slide8">
                    <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                  </div>
                  <div class="swiper-slide" data-hash="slide9">
                    <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                  </div>
                  <div class="swiper-slide" data-hash="slide10">
                    <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
        </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  
  <!-- Initialize Swiper -->
  <script>
    var numItems = $('.mySwiper2 .swiper-slide').length;
    var getDeviceWidth = $(window).width();

    function enableSwiper() {
    // Removing the logic for data hash 
    $('.m-select').removeAttr("href");
    var swiper = new Swiper(".swiper-controller", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 10,
        freeMode: true,
        watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".swipper-content-wrapper", {
        loop: true,
        spaceBetween: 10,
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        },
        thumbs: {
        swiper: swiper,
        },
    });
    }

    function swiperMobile() {
    var swiper = new Swiper(".swipper-content-wrapper", {
        spaceBetween: 30,
        centeredSlides: true,
        hashNavigation: {
        watchState: true,
        },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        },
    });
    }

    if ((numItems > 7) && (getDeviceWidth < 700)) {
        swiperMobile();
    } else {
        enableSwiper();
    }
  </script>
</body>

</html>
